import numpy as np
import random
from array import *
def acolyte():
	name="Прислужник\n"
	BIO="""
Владение навыками: Проницательность, Религия
Языки: Два на ваш выбор
Снаряжение: Священный символ (подаренный вам в момент принятия священного сана),	
молитвенник или молитвенный барабан, 5 палочек благовоний, облачение, комплект
обычной одежды, поясной кошель с 15 зм
	"""
	traitlist=(
	'Вы идеализируете конкретного героя своей веры и постоянно ссылаетесь на его поступки и свершения.\n', 
	'Вы можете найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению.\n', 
	'Вы видите знамения в каждом событии и поступке. Боги пытаются говорить с нами, нужно лишь прислушаться.\n', 
	'Ничто не может поколебать ваш оптимизм.\n', 
	'При любой оказии вы цитируете (или перевираете) священные тексты и притчи.\n', 
	'Вы терпимы (или нетерпимы) к другим верованиям, и уважаете (или порицаете) поклонение другим богам.\n', 
	'Вы любите хорошую еду, выпивку и высокое общество представителей своего храма. Жизнь вдали от этого вас раздражает.\n', 
	'Вы пробыли в храме слишком долго, и вам недостаёт опыта взаимодействия с людьми за его пределами.\n'
	)
	trait=random.choice(traitlist)

	ideallist=(
	'Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения священных таинств. (Законный)\n',
	'Милосердие. Несмотря на затраченные усилия, я всегда пытаюсь помочь тем, кто в нужде. (Добрый)\n', 
	'Перемены. Мы должны помогать привносить в мир перемены, которых наши божества постоянно жаждут. (Хаотичный)\n', 
	'Власть. Вы надеетесь однажды подняться на самую вершину своей религиозной иерархии. (Законный)\n', 
	'Вера. Вы верите, что ваше божество направляет вас. И что усердная работа всегда будет вознаграждена. (Законный)\n', 
	'Стремление. Вы ищите шанс доказать, что достойны благословления своего божества, совершая деяния в соответствии с его учениями. (Любой)\n'
	)
	ideal=random.choice(ideallist)

	affectionlist=(
	'Вы не пощадите живота своего, лишь бы найти древнюю реликвию своей веры, что была потеряна давнымдавно.\n',
	'Однажды вы отомстите развращённым представителям верховной иерархии своего храма, что объявили вас еретиком.\n',
	'Вы обязаны своей жизнью священнику, который позаботился о вас, когда умерли родители.\n',
	'Всё, что вы делаете — для простых людей.\n',
	'Вы пойдете на всё что угодно, дабы защитить свой храм.\n',
	'Вы пытаетесь сохранить священные тексты, которые ваши враги считают еретическими и пытаются уничтожить.\n'
	)
	affection=random.choice(affectionlist)

	weaklist=(
	'Вы не проявляете снисходительности к другим, но к себе я ещё более суровы.\n',
	'Вы слишком доверяете тем, кто обладает властью в вашей церковной иерархии.\n',
	'Ваша набожность зачастую приводит к тому, что вы слепо верите всем, кто исповедует вашу религию.\n',
	'Вы непреклонны в своих убеждениях.\n',
	'Вы настороженно относитесь к незнакомцам и всегда ждёте от них худшего.\n',
	'Однажды выбрав цель, вы становитесь одержимым ею в ущерб всему прочему в своей жизни.\n'
	)
	weak=random.choice(weaklist)

	acolyte="Происхождение:\n"+name+BIO+"\nЧерта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return acolyte

def charlatan():
	name="Шарлатан\n"
	BIO="""
Владение навыками: Ловкость рук, Обман
Владение инструментами: Набор для грима, набор для фальсификации
Снаряжение: Комплект отличной одежды, набор для грима, приспособление для
жульничества на ваш выбор (десять запечатанных бутылей с подкрашенной жидкостью,
набор шулерских костей, колода краплёных карт или кольцо с печатью какого-нибудь
воображаемого герцога), поясной кошель с 15 зм
	"""
	scamlst=(
	'Вы мухлюете в азартных играх.\n',
	'Вы подделываете монеты или документы.\n',
	'Вы втираетесь к людям в доверие, чтобы потом играть на их слабостях и наживаться за их счёт.\n',
	'Вы меняете личности как перчатки.\n',
	'Вы занимаетесь уличным жульничеством с помощью ловкости рук.\n',
	'Вы убеждаете людей, что эта бесполезная куча хлама стоит их кровно заработанных денег.\n'
	)
	scam=random.choice(scamlst)

	traitlist=(
	'Вы легко начинаете и разрываете романтические отношения, и постоянно находитесь в поиске новой пассии.\n',
	'У вас припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.\n',
	'Лесть — ваш излюбленный способ добиться желаемого.\n',
	'Вы прирождённый игрок, и не можете удержаться от риска, если на кону стоит что-то стоящее.\n',
	'Вы постоянно врете, зачастую даже без малейшей на то причины.\n',
	'Сарказм и оскорбления — ваши излюбленные приёмы.\n',
	'Вы ношу с собой различные святые символы, и взываете к тем божествам, что лучше подходят для каждого конкретного случая.\n',
	'Вы тащите в карман всё, что плохо лежит и имеет хоть какую-то ценность.\n'
	)
	trait=random.choice(traitlist)

	ideallist=(
	'Независимость. У вас свободолюбивая натура — никто не смеет указывать вам, что делать. (Хаотичный)\n',
	'Честность. Вы никогда не выберете своей жертвой людей, которые находятся в бедственном положении. (Законный)\n',
	'Милосердие. Вы распределяете добытые деньги между людьми, которые в них действительно нуждаются. (Добрый)\n',
	'Креативность. Вы никогда не идете проторённой дорожкой. (Хаотичный)\n',
	'Дружба. Материальные блага приходят и уходят, а друзья остаются. (Добрый)\n',
	'Стремление. Вы собираетесь стать кем-то значимым в этой жизни. (Любой)\n'
	)
	ideal=random.choice(ideallist)

	affectionlist=(
	'Вы перешли дорожку не тому человеку, и должны постоянно заботиться о том, чтобы вам и вашим близким не навредили.\n',
	'Вы всем обязаны своему наставнику — ужасному человеку, который, вполне вероятно, гниёт сейчас в какой-нибудь тюрьме.\n',
	'Где-то живёт ваш ребёнок, который не знает о вас. И для него вы пытаетесь сделать этот мир лучше.\n',
	'Вы отпрыск благородного рода, и когда-нибудь заберете свои земли и титул у тех, кто их украл.\n',
	'Влиятельный враг убил дорогого вам человека. И однажды вы отомстите.\n',
	'Вы пустили по миру человека, который того не заслуживал, и стремитесь искупить свой проступок, но скорее всего никогда себя не простите.\n'
	)
	affection=random.choice(affectionlist)

	weaklist=(
	'Вы не можете устоять перед смазливой мордашкой.\n',
	'Вы постоянно в долгах. Вы тратите свои нечестно нажитые деньги быстрее, чем их добываете.\n',
	'Вы убеждены в том, что никто не сможет одурачить вас так, как вы одурачиваете других.\n',
	'Вы слишком жадны до золота. И не можете противиться риску, если в этом замешаны деньги.\n',
	'Вы не можете устоять и не облапошить людей, стоящих гораздо выше вас.\n',
	'Вы ненавидите себя за это, но вы сбежите, чтобы спасти свою собственную шкуру, если вдруг запахнет жареным.\n'
	)
	weak=random.choice(weaklist)

	charlatan="Происхождение:\n"+name+"\n"+BIO+"\nИзлюбленная махинация:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return charlatan

def artist():
	name="Артист\n"
	BIO="""
Владение навыками: Акробатика, Выступление
Владение инструментами: Набор для грима, один вид музыкального инструмента
Снаряжение: Музыкальный инструмент (на ваш выбор), подарок от поклонницы (любовное письмо, 
локон волос или безделушка), костюм, поясной кошель с 15 зм
	"""
	scamlst=(
	'Акробат\n',
	'Актер\n',
	'Жонглер\n',
	'Музыкант\n',
	'Певец\n',
	'Пожиратель огня\n',
	'Поэт\n',
	'Рассказчик\n',
	'Танцор\n',
	'Шут\n'
	)
	o=random.randint(1, 3)
	scam=''
	if o==1:
		scam=np.random.choice(scamlst, 1)
	elif o==2:
	    scam=np.random.choice(scamlst, 2, replace=False)
	elif o==3:
		scam=np.random.choice(scamlst, 3, replace=False)
	traitlist=(
	'Для любой ситуации вы найдёте подходящий рассказ.\n',
	'Куда бы вы ни пришли, вы начинаете собирать местные слухи и распространять сплетни.\n',
	'Вы безнадёжный романтик, всегда ищущий «кого-то особого».\n',
	'Никто не сердится на вас или возле вас подолгу, так как вы могу разрядить любую напряжённую обстановку.\n',
	'Вам нравятся оскорбления, даже если они направлены на вас.\n',
	'Вам обидно, если вы не находитесь в центре внимания.\n',
	'Превыше всего вы цените совершенство.\n',
	'Ваше настроение и намерения меняются так же быстро как ноты в музыке.\n'
	)
	trait=random.choice(traitlist)

	ideallist=(
	'Красота. Выступая, вы делаете мир лучше. (Добрый)\n',
	'Традиции. Рассказы, легенды и песни прошлого не должны забываться, так как они учат нас тому, кто мы такие. (Законный)\n',
	'Творчество. Миру нужны новые идеи и смелые действия. (Хаотичный)\n',
	'Жадность. Вы занимаетесь всем этим ради денег и славы. (Злой)\n',
	'Народ. Вам нравится видеть улыбки на лицах во время выступления. В этом-то всё дело. (Нейтральный)\n',
	'Честность. Искусство должно отражать душу; оно должно идти изнутри и показывать, чем мы являемся. (Любой)\n'
	)
	ideal=random.choice(ideallist)

	affectionlist=(
	'Ваш инструмент — самое драгоценное, что у вас есть, и он напоминает вам о вашей любви.\n',
	'Кто-то украл ваш драгоценный инструмент, и когда-нибудь вы вернёте его.\n',
	'Вы хотите быть знаменитым, чего бы это ни стоило.\n',
	'Вы боготворите героя старых рассказов, и всегда сравниваете свои поступки с его.\n',
	'Вы сделаете всё, чтобы доказать превосходство над ненавистным конкурентом.\n',
	'Вы сделаете что угодно для других членов вашей старой труппы.\n'
	)
	affection=random.choice(affectionlist)

	weaklist=(
	'Вы пойдёте на всё ради славы и известности.\n',
	'Вы не можете устоять перед смазливым личиком.\n',
	'Вы не можете вернуться домой из-за скандала. Неприятности такого рода словно преследуют вас.\n',
	'Однажды вы высмеяли дворянина, который всё ещё хочет оторвать вам голову. Это была ошибка, но вы можете повторить её ещё неоднократно.\n',
	'Вы не можете скрывать свои истинные чувства. Острый язык всегда приносит вам неприятности.\n',
	'Вы очень стараетесь исправиться, но друзьям не стоит на вас полагаться.\n'
	)
	weak=random.choice(weaklist)

	artist="Происхождение:\n"+name+BIO+"\nВаши амплуа:\n"+''.join(scam)+"\nЧерта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return artist

def craftsman():
	name="Гильдейский ремесленник\n"
	BIO="""
Владение навыками: Проницательность, Убеждение
Владение инструментами: Один вид ремесленных инструментов
Языки: Один на ваш выбор
Снаряжение: Один вид ремесленных инструментов, рекомендательное письмо из гильдии, дорожная одежда, 
поясной кошель с 15 зм
	"""
	scamlst=(
	'Алхимики и аптекари\n',
	'Гончары и мастера керамики\n',
	'Жестянщики, проволочники и литейщики\n',
	'Каллиграфы, писцы и нотариусы\n',
	'Каменщики и камнерезы\n',
	'Картографы, землемеры и чертёжники\n',
	'Кожевенники, меховщики и дубильщики\n',
	'Кузнецы и бронники\n',
	'Металлурги и мастера обработки металла\n',
	'Пивовары и виноделы\n',
	'Плотники, кровельщики и штукатуры\n',
	'Повара и пекари\n',
	'Сапожники и чеботари\n',
	'Стеклодувы и стекольщики\n',
	'Столяры, бондари и лучных дел мастера\n',
	'Судостроители и парусные мастера\n',
	'Тележники и колёсных дел мастера\n',
	'Ткачи и красильщики\n',
	'Художники, иллюстраторы и маляры\n',
	'Ювелиры и огранщики\n'
	)
	scam=random.choice(scamlst)
	
	traitlist=(
	'Вы считаете, что всё, что делается, должно делаться правильно. Ничего нельзя с этим поделать — вы перфекционист.\n',
	'Вы сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.\n',
	'Вам всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.\n',
	'У вас много остроумных афоризмов и есть пословицы на любой случай.\n',
	'Вы грубы с теми, у кого нет тяги к честному и справедливому труду.\n',
	'О своей профессии вы можете говорить часами.\n',
	'Вы не можете легко расставаться с деньгами, и торгуетесь до последнего гроша.\n',
	'Благодаря работе вы прославились, и хотите, чтобы все это ценили. Вас всегда потрясает, когда другие говорят, что о вас не слышали.\n'
	)
	trait=random.choice(traitlist)
	
	ideallist=(
	'Сообщество. Все цивилизованные народы обязаны укреплять сообщество и обеспечивать безопасность цивилизации. (Законный)\n',
	'Великодушие. Талант был вручён вам, чтобы вы использовали его на благо всего мира. (Добрый)\n',
	'Свобода. Все должны быть свободны, чтобы жить так, как хочется им. (Хаотичный)\n',
	'Жадность. Вы просто занимаетесь этим из-за денег. (Злой)\n',
	'Народ. Вы преданы своему народу, а не идеям. (Нейтральный)\n',
	'Стремление. Вы усердно работаете над тем, чтобы стать в своём деле лучшим.\n'
	)
	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Мастерская, где вы учились ремеслу, для вас — самое важное место в мире.\n',
	'Вы создали кое для кого удивительную работу, но посчитали его недостойным. Я всё ещё ищу того, кто окажется достоин её.\n',
	'Вы по гроб жизни обязаны гильдии за то, что она сделала вас тем, кто вы есть.\n',
	'Богатство вам нужно для завоевания сердца возлюбленной.\n',
	'Когда-нибудь вы вернетесь в гильдию и докажите, что вы лучший из всех.\n',
	'Вы мстите силам зла, которые уничтожили ваше торговое дело и разрушили жизнь.\n'
	)
	affection=random.choice(affectionlist)
	
	weaklist=(
	'Вы сделаете всё что угодно, чтобы заполучить что-то редкое или очень ценное.\n',
	'Вам всегда кажется, что вас пытаются обжулить.\n',
	'Никто не должен знать, что вы однажды украли деньги из казны гильдии.\n',
	'Вам всегда мало того, что есть — всегда нужно больше.\n',
	'Вы готовы убить ради получения благородного титула.\n',
	'Вы ужасно завидуете тем, кто может превзойти ваш труд. Куда бы вы ни пошли, вас окружают конкуренты.\n'
	)
	weak=random.choice(weaklist)
	
	craftsman="Происхождение:\n"+name+"\n"+BIO+"\nЧлены вашей гильдии "+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return craftsman

def criminal():
	name="Преступник\n"
	BIO="""
Владение навыками: Обман, Скрытность
Владение инструментами: Воровские инструменты, один игровой набор.
Снаряжение: Ломик, комплект обычной тёмной одежды с капюшоном, 
поясной кошель с 15 зм
	"""
	scamlst=(
	'Взломщик\n',
	'Вымогатель\n',
	'Грабитель с большой дороги\n',
	'Карманник\n',
	'Контрабандист\n',
	'Наемный убийца\n',
	'Скупщик краденного\n',
	'Шантажист\n'
	)
	
	scam=random.choice(scamlst)
	
	traitlist=(
	'У вас всегда есть план на случай, если всё пойдёт не так как задумано.\n',
	'Вы всегда хладнокровен, несмотря ни на что. Вы никогда не повышаете голоса и не позволяете эмоциям управлять вами.\n',
	'На новом месте вы первым делом подмечаете, где находятся различные ценности — или места, где они могут быть спрятаны.\n',
	'Вы предпочтёте обзавестись ещё один другом, нежели ещё одним врагом.\n',
	'У вас проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов.\n',
	'Вам наплевать на риск. Никогда не говорите о возможных последствиях.\n',
	'Наилучший способ заставить вас сделать что-то — сказать вам этого не делать.\n',
	'Вы срываетесь даже от малейшего оскорбления.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Честь. Вы не крадёте у своих «коллег». (Законный)\n',
	'Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)\n',
	'Милосердие. Вы крадете у богачей, чтобы помочь людям в беде. (Добрый)\n',
	'Жадность. Вы сделаете всё что угодно, лишь бы разбогатеть. (Злой)\n',
	'Друзья. Вы верны не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. (Нейтральный)\n',
	'Искупление. В каждом есть что-то хорошее. (Добрый)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Вы пытаетесь оплатить старый долг одному щедрому благодетелю.\n',
	'Свои нечестно заработанные деньги вы тратите на помощь своей семье.\n',
	'У вас забрали нечто важное, и вы намереваетесь выкрасть это обратно.\n',
	'Вы станете величайшим вором из всех, когда-либо живших.\n',
	'Вы виновны в ужасающем преступлении.\n',
	'Близкий человек погиб из-за ошибки, которую вы совершили. Это не повториться вновь.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Когда вы видите что-то ценное, вы не можете думать ни о чём другом, кроме мыслей о том, как это украсть.\n',
	'Когда вы становитесь перед выбором между друзьями и деньгами, вы обычно выбираете деньги.\n',
	'Если есть какой-то план, вы его наверняка забудете. А если не забудете, то попросту проигнорируете.\n',
	'У вас есть привычка, которая выдаёт вас, когда вы врёте.\n',
	'Вы поджимая хвост убегаете, когда всё складывается плохо.\n',
	'Невинный человек находится в тюрьме из-за преступления, что вы совершили. Но вас это не беспокоит.\n'
	)

	weak=random.choice(weaklist)
	
	criminal="Происхождение:\n"+name+"\n"+BIO+"\nНаправленность:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return criminal

def hermit():
	name="Отшельник\n"
	BIO="""
Владение навыками: Медицина, Религия
Владение инструментами: Набор травника
Языки: Один на ваш выбор
Снаряжение: Контейнер для свитков, битком набитый вашими молитвами и изысканиями, тёплое одеяло, обычная одежда, набор травника, 5 зм
	"""
	scamlst=(
	'Вы искали духовное просветление.\n',
	'Вы жили в общине согласно предписаниям вашей веры.\n',
	'Вы были изгнаны за преступление, которого не совершали.\n',
	'Вы покинули общество после события, изменившего вашу жизнь.\n',
	'Вам нужно было тихое место для работы над картиной, книгой, музыкой или манифестом.\n',
	'Вам нужна была община, близкая к природе, вдали от цивилизации.\n',
	'Вы были смотрителем древних руин или реликвии.\n',
	'Вы были пилигримом, ищущим существо, место или реликвию.\n'
	)
	
	scam=random.choice(scamlst)
	
	traitlist=(
	'Вы так много прожили в изоляции, что редко говорите, предпочитая жесты и редкое мычание.\n',
	'Вы абсолютно безмятежны, даже в самых ужасных ситуациях.\n',
	'У лидера вашей общины были высказывания для любой ситуации, и вы стремитесь поделиться этой мудростью.\n',
	'Вы ужасно сопереживаете всем, кто страдает.\n',
	'Вам чужд этикет и общественные ожидания.\n',
	'Вы связываете всё, что происходит с вами, с грандиозным замыслом космического масштаба.\n',
	'Вы часто погружаетесь в свои мысли, отвлекаясь от окружения.\n',
	'Вы работаете над великой философской теорией и любите тех, кто разделяет ваши идеи.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Всеобщее благо. Ваши дары предназначены для всех, вы не должены использовать их в одиночку. (Добрый)\n',
	'Логика. Эмоции не должны затмевать наше видение того, что истинно и справедливо, а также наше логическое мышление. (Законный)\n',
	'Свободомыслие. Изыскания и любопытство — столпы прогресса. (Хаотичный)\n',
	'Сила. Уединение и созерцание — путь к мистической и магической силе. (Злой)\n',
	'Сам живи и другим не мешай. Вмешиваясь в дела других, причиняешь одни лишь проблемы. (Нейтральный)\n',
	'Самопознание. Познаешь себя — познаешь всё вокруг. (Любое)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Самое важное для вас — это другие отшельники, жившие рядом, или ваш орден.\n',
	'Вы уединились, чтобы спрятаться от тех, кто мог охотиться за вами. Когда-нибудь вы сами бросите им вызов.\n',
	'Вы всё ещё ищите просветление, которого не достигли в уединении, но оно по-прежнему ускользает от вас.\n',
	'Вы уединились, потому что влюбились в ту, с кем вам не суждено жить.\n',
	'Если ваше откровение сбудется, мир будет обречён на гибель.\n',
	'Ваша изоляция позволила познать великое зло, уничтожить которое можете лишь вы.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Теперь, вернувшись в мир, вы слишком сильно увлекаетесь его радостями.\n',
	'Вы скрываете тёмные, кровожадные мысли, не ушедшие ни после изоляции, ни после медитаций.\n',
	'Вы категоричны в мыслях и подходе к жизни.\n',
	'Вы позволяете жажде победить в споре становиться сильнее дружбы и гармонии.\n',
	'Вы слишком сильно рискуете, стремясь найти утраченные частички знаний.\n',
	'Вам нравится хранить тайны, и вы ими ни с кем не делитесь.\n'
	)

	weak=random.choice(weaklist)
	
	hermit="Происхождение:\n"+name+"\n"+BIO+"\nПричина вашего уединения:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return hermit


def hero():
	name="Народдный герой\n"
	BIO="""
Владение навыками: Выживание, Уход за животными
Владение инструментами: Один вид ремесленных инструментов, 
транспортное средство (наземное)
Снаряжение: Ремесленные инструменты (один вид на ваш выбор), лопата, железный горшок, обычная одежда, поясной кошель с 10 зм
	"""
	scamlst=(
	'Вы дали отпор прислужникам тирана.\n', 
	'Вы спасли народ от природного катаклизма.\n', 
	'Вы сразились один на один с ужасным чудищем.\n', 
	'Вы обокрали продажного торговца, чтобы помочь бедным.\n', 
	'Вы возглавили ополчение, отбросившее врага.\n', 
	'Вы вломились в замок тирана и украл оружие для своего народа.\n', 
	'Вы учили крестьян, как использовать обычные инструменты в качестве оружия против солдат тирана.\n', 
	'Лорд отменил непопулярный закон после того как вы выступили с акцией протеста.\n', 
	'Небожитель, фея или другое подобное существо благословило вас или открыло тайну вашего рождения.\n', 
	'Вступив в армию лорда, вы получили хорошее звание и заслужили благодарности.\n'
	)

	scam=random.choice(scamlst)
	
	traitlist=(
	'Вы судите других по поступкам, а не словам.\n',
	'Если кто-то в беде, вы всегда готовы прийти на помощь.\n',
	'Задумав что-то, вы прямолинейно идете к цели, невзирая на помехи.\n',
	'У вас обострённое чувство справедливости, и в споре вы всегда ищите самого честного решения.\n',
	'Вы уверены в своих способностях, и стараетесь внушить такую же уверенность в других.\n',
	'Пусть думают другие. Вы предпочитаете действовать.\n',
	'Вы неправильно произносите длинные слова, когда пытаетесь выглядеть умнее.\n',
	'Вы быстро устаете. Когда уже вы найду свою судьбу?\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Уважение. Нужно относиться друг к другу с достоинством и уважением. (Добрый)\n',
	'Справедливость. Закон не должен делать ни для кого исключений, и никто не может стать выше закона. (Законный)\n',
	'Свобода. Тираны не должны угнетать народ. (Хаотичный)\n',
	'Мощь. Если вы станете сильным, вы сможете брать то, что захотите — и заслуживаете. (Злой)\n',
	'Искренность. Нет ничего хорошего в том, что ты притворяешься тем, кем не являешься. (Нейтральный)\n',
	'Судьба. Никто и ничто не собьёт вас с пути к высшему призванию. (Любое)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'У вас есть семья, но вы не знаете, где она. Когда-нибудь вы увидитесь их вновь.\n',
	'Вы работали на земле, вы любите землю, и вы будете защищать землю.\n',
	'Один благородный вас дико поколотил, и вы вымещаете свой гнев на всех встреченных задирах.\n',
	'Ваши инструменты — символ вашей былой жизни, и вы носите их, чтобы не забывать корни.\n',
	'Вы защищаете тех, кто не может защитить себя сам.\n',
	'Вы хотите чтобы та, кого вы любили в детстве, разделила с вами судьбу.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Тиран, правящий вашими землями, ни перед чем не остановится, лишь бы убить вас.\n',
	'Вы слепо верите в своё предназначение, и не замечаете ни своих недостатков, ни смертельных опасностей.\n',
	'Те, кто знают вас молодым, знают и вашу самую постыдную тайну, так что вы никогда не вернётесь домой.\n',
	'Вы беззащитны перед пороками большого города, особенно перед пьянством.\n',
	'Вы тайно считаете, что было бы хорошо стать тираном, правящим землями.\n',
	'Вы не доверяете союзникам.\n'
	)

	weak=random.choice(weaklist)
	
	hero="Происхождение:\n"+name+"\n"+BIO+"\nОпределяющее событие:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return hero

def noble():
	name="Благородный\n"
	BIO="""
Владение навыками: История, Убеждение
Владение инструментами: Один игровой набор
Языки: Один на ваш выбор
Снаряжение: Комплект отличной одежды, кольцопечатка, свиток с генеалогическим древом, кошелёк с 25 зм
	"""
	traitlist=(
	'Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире.\n',
	'Обыватели любят меня за доброту и великодушие.\n',
	'Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.\n',
	'Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.\n',
	'Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.\n',
	'Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.\n',
	'Потеряв мою милость, обратно её не вернёшь.\n',
	'Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их происхождение. (Добрый)\n',
	'Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. (Законный)\n',
	'Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)\n',
	'Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)\n',
	'Семья. Настоящая кровь гуще. (Любое)\n',
	'Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Я пойду на любой риск, лишь бы заслужить признание семьи.\n',
	'Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.\n',
	'Нет никого важнее других членов моей семьи.\n',
	'Я влюблён в наследницу семейства, презираемого моей роднёй.\n',
	'Моя преданность правителю непоколебима.\n',
	'Обыватели должны считать меня своим героем.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Я втайне считаю всех ниже себя.\n',
	'Я скрываю позорную тайну, которая может уничтожить мою семью.\n',
	'Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.\n',
	'У меня неустанная страсть к плотским удовольствиям.\n',
	'Весь мир вращается вокруг меня.\n',
	'Я часто навлекаю позор на свою семью словами и действиями.\n'
	)

	weak=random.choice(weaklist)
	
	noble="Происхождение:\n"+name+"\n"+BIO+"\nЧерта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return noble


def outlander():
	name="Чужеземец\n"
	BIO="""
Владение навыками: Атлетика, Выживание
Владение инструментами: Один вид музыкального инструмента
Языки: Один на ваш выбор
Снаряжение: Посох, капкан, трофей с убитого животного, комплект одежды 
путешественника, поясной кошель с 10 зм
	"""
	
	scamlst=(
	'Лесник\n',
	'Траппер\n',
	'Поселенец\n',
	'Проводник\n',
	'Изгнанник\n',
	'Охотник за головами\n',
	'Пилигрим\n',
	'Кочевник\n',
	'Охотник-собиратель\n',
	'Мародер\n'
	)

	scam=random.choice(scamlst)
	
	traitlist=(
	'Мной руководит жажда приключений, которая и увела меня из дома.\n',
	'Я слежу за друзьями, как если бы они были слепыми котятами.\n',
	'Однажды я пробежал 40 километров без остановки, чтобы предупредить свой клан о приближающейся орде орков. Если понадобится, я повторю это.\n',
	'Для любой ситуации у меня есть уроки, извлечённые из наблюдений за природой.\n',
	'Я не понимаю богатых и воспитанных. Деньги и хорошие манеры не спасут тебя от голодного волка.\n',
	'Я всё время что-то беру в руки, рассеянно кручу и иногда ломаю.\n',
	'Я гораздо комфортнее чувствую себя среди зверей, чем среди людей.\n',
	'Меня действительно вырастили волки.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Перемены. Жизнь как времена года, постоянно меняется, и мы должны меняться вместе с ней. (Хаотичный)\n',
	'Процветание. Каждый должен поступать так, чтобы всё племя было счастливо. (Добрый)\n',
	'Честь. Если я обесчещу себя, я обесчещу весь свой клан. (Законный)\n',
	'Мощь. Самый сильный имеет право приказывать. (Злой)\n',
	'Природа. Мир природы гораздо важнее построек цивилизации. (Нейтральный)\n',
	'Слава. Я должен завоёвывать славу в сражениях, для себя и своего клана. (Любой)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Моя семья, клан или племя — самые важные вещи в моей жизни, даже когда они далеко от меня.\n',
	'Осквернение дикой местности на моей родине я считаю личным оскорблением.\n',
	'Я вымещу свой чудовищный гнев на злодеях, уничтоживших мои земли.\n',
	'Я последний из своего племени, и должен сделать так, чтобы наши имена вошли в легенды.\n',
	'Мне являются жуткие видения грядущей катастрофы, и я сделаю всё, чтобы её предотвратить.\n',
	'Я должен создавать новых детей, которые будут поддерживать моё племя.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Я слишком пристрастен к элю, вину и прочим спиртным напиткам.\n',
	'В жизни на полную катушку нет места осторожности.\n',
	'Я помню все полученные оскорбления и таю злобу на всех обидчиков.\n',
	'Я с трудом доверяю представителям других рас, племён и сообществ.\n',
	'На любые неурядицы я почти всегда отвечаю насилием.\n',
	'Не думайте, что я буду спасать тех, кто не может сам о себе позаботиться. Сильные должны процветать, а слабые погибают, и это нормально.\n'
	)

	weak=random.choice(weaklist)
	
	outlander="Происхождение:\n"+name+"\n"+BIO+"\nЗанятие:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return outlander


def sage():
	name="Мудрец\n"
	BIO="""
Владение навыками: История, Магия
Языки: Два на ваш выбор
Снаряжение: Бутылочка чернил, писчее перо, небольшой нож, письмо от мёртвого коллеги с вопросом, 
на который вы пока не можете ответить, комплект обычной одежды, поясной кошель с 10 зм
	"""
	scamlst=(
	'Академик с испорченной репутацией\n',
	'Алхимик\n',
	'Астроном\n',
	'Библиотекарь\n',
	'Исследователь\n',
	'Писец\n',
	'Подмастерье волшебника\n',
	'Профессор\n'
	)
	
	scam=random.choice(scamlst)
	
	traitlist=(
	'Я использую многосложные слова, создающие впечатление образованности.\n',
	'Я прочитал все книги в величайших библиотеках мира — или, по крайней мере, говорю так.\n',
	'Я привык помогать тем, кто не так умён как я, и терпеливо всем всё объясняю.\n',
	'Больше всего на свете я люблю тайны.\n',
	'Прежде чем принять решение, я выслушаю аргументы обеих спорящих сторон.\n',
	'Я ... говорю ... медленно ... когда разговариваю ... с идиотами, ... то есть ... практически ... всегда.\n',
	'В социальном взаимодействии я ужасно неуклюж.\n',
	'Я убеждён, что остальные постоянно хотят украсть мои тайны.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Знание. Путь к силе и самосовершенствованию лежит в знаниях. (Нейтральный)\n',
	'Красота. Красота ведёт нас к тому, что истинно. (Добрый)\n',
	'Логика. Эмоции не должны подавлять логическое мышление. (Законный)\n',
	'Свобода. Ничто не должно сдерживать бесконечные варианты всех возможных исходов. (Хаотичный)\n',
	'Власть. Знания — путь к власти и контролю. (Злой)\n',
	'Самосовершенствование. Цель жизни в познании — самосовершенствование. (Любое)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Я должен защищать своих учеников.\n',
	'У меня есть древний текст, содержащий ужасную тайну, и который не должен попасть в чужие руки.\n',
	'Я работаю над сохранением библиотеки, университета, скриптория или монастыря.\n',
	'Труд всей моей жизни это серия томов, посвящённая определённой области знаний.\n',
	'Всю свою жизнь я ищу ответ на один вопрос.\n',
	'Ради знаний я продал душу. Когда-нибудь я надеюсь совершить великое деяние и вернуть её себе.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Меня легко отвлечь, пообещав информацию.\n',
	'Увидев демона, большинство закричит и убежит. Я же остановлюсь и буду изучать его анатомию.\n',
	'Для раскрытия дрених тайн можно пожертвовать современной цивилизацией.\n',
	'Я избегаю очевидных решений, пользуясь замысловатыми.\n',
	'Я говорю, не обдумывая слова, чем часто оскорбляю других.\n',
	'Ради спасения своей или чьей-либо ещё жизни я выболтаю любую тайну.\n'
	)

	weak=random.choice(weaklist)
	
	sage="Происхождение:\n"+name+"\n"+BIO+"\nСпециализация:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return sage


def sailor():
	name="Моряк\n"
	BIO="""
Владение навыками: Атлетика, Внимательность
Владение инструментами: Инструменты навигатора, транспорт (водный)
Снаряжение: Кофель-нагель (дубинка), 50 фт. шёлковой верёвки, талисман, такой как кроличья лапка 
или камень с дыркой (можете совершить бросок по таблице «безделушки» из главы 5), комплект обычной одежды, 
поясной кошель с 10 зм
	"""
	
	traitlist=(
	'Друзья знают, что всегда могут на меня положиться.\n',
	'Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.\n',
	'Мне нравится заходить в новые порты и находить друзей за кружечкой эля.\n',
	'Я готов приврать, чтобы получился хороший рассказ.\n',
	'Для меня драка в таверне — отличный способ познакомиться с новым городом.\n',
	'Я никогда не откажусь от пари.\n',
	'Я ругаюсь как банда орков.\n',
	'Мне нравится, когда работа выполнена, особенно если её можно поручить другому.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа. (Добрый)\n',
	'Справедливость. Все мы делаем одно дело, и награду должны делить поровну. (Законный)\n',
	'Свобода. Море это свобода — свобода идти куда угодно и делать что угодно. (Хаотичный)\n',
	'Власть. Я хищник, а другие корабли в море — моя добыча. (Злой)\n',
	'Команда. Я предан экипажу, а не идеалам. (Нейтральный)\n',
	'Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу. (Любой)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'В первую очередь я верен своему капитану, всё остальное вторично.\n',
	'Самое важное — это корабль, а экипаж и капитаны постоянно меняются.\n',
	'Я всегда буду помнить свой первый корабль.\n',
	'В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.\n',
	'Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.\n',
	'Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать. Месть будет страшной.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Я выполняю приказы, даже если считаю, что они несправедливые.\n',
	'Я наплету с три короба, лишь бы не делать лишнюю работу.\n',
	'Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.\n',
	'Начав пить, я не могу остановиться.\n',
	'Не могу ничего поделать, но деньги у меня не задерживаются.\n',
	'Моя гордость меня когда-нибудь погубит.\n'
	)

	weak=random.choice(weaklist)
	
	sailor="Происхождение:\n"+name+"\n"+BIO+"\nЧерта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return sailor



def soldier():
	name="Солдат\n"
	BIO="""
Владение навыками: Атлетика, Запугивание
Владение инструментами: Один игровой набор, транспорт (сухопутный)
Снаряжение: Знак отличия, трофей с убитого врага (кинжал, сломанный клинок или кусок знамени), 
набор игровых костей или колода карт, комплект обычной одежды, поясной кошель с 10 зм
	"""
	scamlst=(
	'Офицер\n',
	'Разведчик\n',
	'Пехотинец\n',
	'Кавалерист\n',
	'Врач\n',
	'Интендант\n',
	'Знаменосец\n',
	'Обслуживающий персонал (повар, кузнец и т.п.)\n'
	)
	
	scam=random.choice(scamlst)
	
	traitlist=(
	'Я всегда вежлив и почтителен.\n',
	'Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.\n',
	'Я потерял много друзей, и теперь с трудом завожу новых.\n',
	'У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к любой боевой ситуации.\n',
	'Я могу смотреть прямо на адскую гончую, не отводя глаз.\n',
	'Мне нравится быть сильным и крушить вещи.\n',
	'У меня грубое чувство юмора.\n',
	'Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Высшее благо. Наш жребий — отдать свои жизни ради других. (Добрый)\n',
	'Ответственность. Я делаю что должен, и подчиняюсь вышестоящим. (Законный)\n',
	'Независимость. Если слепо следовать приказам, попадаешь под пяту тирании. (Хаотичный)\n',
	'Мощь. В жизни и войне побеждает сильнейший. (Злой)\n',
	'Живи и не мешай другим. Идеалы не стоят того, чтобы ради них убивать или воевать. (Нейтральный)\n',
	'Нация. Мой город, нация и народ — вот что самое главное. (Любой)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Я по-прежнему готов отдать свою жизнь за тех, кому поклялся служить.\n',
	'Кое-кто спас мне жизнь на поле боя. С тех пор я никогда не оставляю друзей, оставшихся в бою.\n',
	'Моя честь — моя жизнь.\n',
	'Никогда не забуду сокрушительное поражение, которое потерпел наш отряд, или врага, устроившего это.\n',
	'Те, кто сражаются рядом со мной, достойны того, чтобы за них умереть.\n',
	'Я сражаюсь за тех, кто не может это сделать сам.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Одно чудовище, с которым мы когда-то сразились, до сих пор заставляет меня дрожать от страха.\n',
	'Я мало уважаю тех, кто не доказал, что является достойным воителем.\n',
	'В одном сражении я совершил ужасную ошибку, стоившую жизни многим — и я сделаю что угодно, лишь бы это оставалось в тайне.\n',
	'Ярость к врагам ослепляет меня и делает безрассудным.\n',
	'Я подчиняюсь закону, даже если закон вызывает страдания.\n',
	'Я скорее съем свой доспех, чем признаюсь, что был неправ.\n'
	)

	weak=random.choice(weaklist)
	
	soldier="Происхождение:\n"+name+"\n"+BIO+"\nСпециализация:\n"+scam+"Черта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return soldier



def urchin():
	name="Беспризорник\n"
	BIO="""
Владение навыками: Ловкость рук, Скрытность
Владение инструментами: Воровские инструменты, набор для грима
Снаряжение: Маленький нож, карта города, в котором вы выросли, ручная мышь, безделушка в память о родителях, 
комплект повседневной одежды, поясной кошель с 10 зм
	"""
	traitlist=(
	'В моих карманах полно побрякушек и объедков.\n',
	'Я задаю очень много вопросов.\n',
	'Я часто забиваюсь в узкие закутки, где никто не сможет добраться до меня.\n',
	'Я всегда сплю, прижавшись спиной к стене или дереву, сжимая узелок со всеми своими пожитками в руках.\n',
	'Я не воспитан, и ем как свинья.\n',
	'Я убеждён, что все, кто проявляют доброту ко мне, на самом деле скрывают злые намерения.\n',
	'Я не люблю мыться.\n',
	'Я прямо говорю о том, на что прочие предпочитают лишь намекнуть, или промолчать.\n'
	)
	
	trait=random.choice(traitlist)
	
	ideallist=(
	'Уважение. Все люди, богатые ли они, или бедные, достойны уважения. (Добрый)\n',
	'Общность. Вы должны заботиться друг о друге, ведь никто другой этого не сделает. (Законный)\n',
	'Перемены. Убогие возвысятся, а великие падут. Перемены в природе вещей. (Хаотичный)\n',
	'Возмездие. Нужно показать богачам, чего стоит жизнь и смерть в трущобах. (Злой)\n',
	'Люди. Я помогаю тем, кто помогает мне. Это позволяет нам выжить. (Нейтральный)\n',
	'Устремление. Я готов доказать, что достоин лучшей жизни. (Любой)\n'
	)

	ideal=random.choice(ideallist)
	
	affectionlist=(
	'Мой город или деревня это мой дом, и я буду защитить его.\n',
	'Я спонсирую приют, чтобы оградить других от того, что пришлось пережить мне.\n',
	'Я выжил лишь благодаря другому беспризорнику, что передал мне знания, как вести себя на улицах.\n',
	'Я в неоплатном долгу перед человеком, что сжалился и помог мне.\n',
	'Я избавился от нищеты, ограбив важного человека, и меня разыскивают.\n',
	'Никто не должен пережить те трудности, через которые пришлось пройти мне.\n'
	)

	affection=random.choice(affectionlist)
	
	weaklist=(
	'Если я в меньшинстве, то я убегу из битвы.\n',
	'Золото в любом виде выглядит для меня как большая куча денег, и я сделаю всё, чтобы его у меня стало больше.\n',
	'Я никогда не доверяю полностью кому бы то ни было, кроме себя.\n',
	'Я предпочту убить кого-нибудь во сне, нежели в честном поединке.\n',
	'Это не воровство, если я взял то, в чём нуждаюсь больше, чем кто-либо другой.\n',
	'Те, кто не могут позаботиться о себе, получат то, что заслужили.\n'
	)

	weak=random.choice(weaklist)
	
	urchin="Происхождение:\n"+name+"\n"+BIO+"\nЧерта характера:\n"+trait+"Ваш идеал:\n"+ideal+"Ваша привязанность:\n"+affection+"Ваша слабость:\n"+weak
	return urchin

